tags: $:/tags/Timelines/Ilam
title: $:/plugins/kookma/timelines/macros/ilam/event-date
type: text/vnd.tiddlywiki

\define __tlIlam_ShowEventDate()
<$list filter="[<__dateformat__>match[YYYY]]" variable=ignore>
<$view field=<<__date__>> format=date template="YYYY" /> 
</$list>
<$list filter="[<__dateformat__>match[0DD mmm YYYY]]" variable=ignore>
<$view field=<<__date__>> format=date template="0DD mmm YYYY" /> 
</$list>
<$list filter="[<__dateformat__>match[mmm DDth]]" variable=ignore>
<$view field=<<__date__>> format=date template="mmm DDth" /> 
</$list>
\end
