tags: $:/tags/Macro
title: $:/plugins/kookma/timelines/macros/ilam/left-pos
type: text/vnd.tiddlywiki

\define __tlIlam-ItemSpace() 120 <!-- the space at the left of each item used to calculate the position of items-->
\define __tlIlam-EventLength()
<!--this calculate the extra pixels required for events date appears on the timeline. Each format has a certain width which has to be added to calculate the length of filling line -->

<$list filter="[<__dateformat__>match[YYYY]]" variable=ignore>16</$list>
<$list filter="[<__dateformat__>match[0DD mmm YYYY]]" variable=ignore>32</$list>
<$list filter="[<__dateformat__>match[mmm DDth]]" variable=ignore>20</$list>
\end





\define __tlIlam-LeftPosition() 
<!--calculates the left position of each item -->
<$list filter="[list<container>allbefore:include<currentTiddler>count[]multiply<__tlIlam-ItemSpace>]" variable="leftpos">
left:<<leftpos>>px;
</$list>
\end

\define __tlIlam-LineLength() 
<!--calculates the length of filling line -->
<!-- number of items displayed on screen: 3 -->

<$wikify name=txt-length text=<<__tlIlam-EventLength>> >
<!-- selected item is in the container list -->
<$list filter="[list<container>allbefore:include<selected-item>limit[1]]">
<$set name=length filter="[list<container>allbefore:include<selected-item>count[]multiply<__tlIlam-ItemSpace>add<txt-length>]">
width: <<length>>px;
</$set>
</$list>

<!-- container items are after selected item -->
<$set name=last-item filter="[list<container>last[]]" >
<$list filter="[subfilter<__filter__>allafter<last-item>match<selected-item>]">
<$set name=length filter="[[3]multiply<__tlIlam-ItemSpace>add<txt-length>]">
width: <<length>>px;
</$set>
</$list>
</$set>

</$wikify>
\end