tags: $:/tags/Timelines/Ilam
title: $:/plugins/kookma/timelines/macros/ilam/pull-next
type: text/vnd.tiddlywiki

\define __tlIlam-PullNext()
<!-- number of items displayed on screen: 3 -->
<$vars
 first-item={{{ [list<container>first[1]] }}}
 last-item={{{ [list<container>last[1]] }}}
>

<$action-setfield $tiddler=<<container>> list=""/>
<$list filter="[enlist<filter>allafter:include<last-item>first[3]count[]] -1 -2 ~[[::false]]" variable=result>
   <$list filter="[<result>prefix[::false]]" variable=ignore>
        <$action-listops $tiddler=<<container>> $filter="[enlist<filter>last[3]]"/>
   </$list>
   <$list filter="[<result>!prefix[::false]]" variable=case>
        <$action-listops $tiddler=<<container>> $filter="[enlist<filter>allafter:include<last-item>first[3]] ~[enlist<filter>last[3]]"/>  
   </$list> 
</$list>

</$vars>
\end
