created: 20190807150506323
modified: 20201119125120565
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/timelines/styles/gilan-colors.css
type: text/vnd.tiddlywiki

<$list filter="[all[shadows+tiddlers]prefix[$:/plugins/kookma/timelines/styles/colors/]]" variable="type">

<$vars 
 selector={{{[<type>getindex[class]addprefix[.kk-tl-gilan-]]}}} 
 color={{{[<type>getindex[color]]}}} 
 background-color={{{[<type>getindex[background]]}}} 
 border-color={{{[<type>getindex[border]]}}} 
 link-color={{{[<type>getindex[link]]}}} 
 light-background={{{[<type>getindex[light-background]]}}} 
 >
 
<<selector>> { color:<<color>>;}
</$vars>
</$list>
