tags: $:/tags/Stylesheet
title: $:/plugins/kookma/timelines/styles/sequence-vertical-colors
type: text/vnd.tiddlywiki

<$list filter="[all[shadows+tiddlers]prefix[$:/plugins/kookma/timelines/styles/colors/]]" variable="type">

<$vars 
 selector={{{[<type>getindex[class]addprefix[.kk-tl-vertical-sequence-]]}}} 
 color={{{[<type>getindex[color]]}}} 
 background-color={{{[<type>getindex[background]]}}} 
 border-color={{{[<type>getindex[border]]}}} 
 link-color={{{[<type>getindex[link]]}}} 
 light-background={{{[<type>getindex[light-background]]}}} 
 >
 
<<selector>> { color:<<color>>;}
</$vars>
</$list>
