created: 20190807113546515
modified: 20201119125120646
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/timelines/styles/tehran-colors.css
type: text/vnd.tiddlywiki

<$list filter="[all[shadows+tiddlers]prefix[$:/plugins/kookma/timelines/styles/colors/]]" variable="type">

<$vars 
 selector={{{[<type>getindex[class]addprefix[.kk-tl-tehran-]]}}} 
 color={{{[<type>getindex[color]]}}} 
 background-color={{{[<type>getindex[background]]}}} 
 border-color={{{[<type>getindex[border]]}}} 
 link-color={{{[<type>getindex[link]]}}} 
 light-background={{{[<type>getindex[light-background]]}}} 
 >
 
<<selector>> .kk-tl-tehran-content{ background:<<background-color>>; color:<<color>>;}
<<selector>> li {color:<<color>>;background:<<background-color>>;}
<<selector>> .kk-tl-tehran-active {background:<<background-color>>;}
<<selector>> .kk-tl-tehran-active~li {color:<<color>>; background:<<light-background>>;}

</$vars>
</$list>

/*overwrite light theme for Tehran*/
.kk-tl-tehran-light li {background:#d7d8d8;}
.kk-tl-tehran-light .kk-tl-tehran-active {background:#e8e9e9;}