tags: $:/tags/Macro
title: $:/plugins/kookma/timelines/macros/sequence-horizontal
type: text/vnd.tiddlywiki

\define sequence-horizontal(filter, limit:10, template:"", footer:"footer", class:"primary", date:"modified", stateTiddler)
<!-- sequence-horizontal with Tehran code name creates a horizontal sequence -->

<!-- this is a nested macro -->
\define __tlTehran-changeit() <$action-setfield $tiddler=<<container>> text=<<entry>>/>

<$let container     = <<qualify """$:/state/tl/tehran-$stateTiddler$""">> 
      selected-item = {{{[<container>get[text]] ~[subfilter<__filter__>first[]]}}}   >

<div class="kk-tl-tehran kk-tl-tehran-$class$">

<$set name=templateTiddler value=<<__template__>> emptyValue="$:/plugins/kookma/timelines/templates/tehran" >
<div class="kk-tl-tehran-content"><!-- display content of selected tiddler -->
<$list filter="[<container>get[text]] ~[<selected-item>]" template=<<templateTiddler>> />
</div>
</$set>

<ul>
<$list filter="[subfilter<__filter__>limit[$limit$]]" variable="entry"><!-- main list -->
<$list filter="[<entry>match<selected-item>] ~[[::not-selected]]" variable=choice>
<$list filter="[<choice>match<selected-item>]">
<li class="kk-tl-tehran-active">
<$button class="tc-btn-invisible" actions=<<__tlTehran-changeit>> >
<$count filter='[subfilter<__filter__>allbefore:include<entry>]'/>
</$button>
</li>
</$list>
<$list filter="[<choice>match[::not-selected]]">
<li>
<$button class="tc-btn-invisible" actions=<<__tlTehran-changeit>> >
<$count filter='[subfilter<__filter__>allbefore:include<entry>]'/>
</$button>
</li>
</$list>
</$list>
</$list>
</ul>

</div>
</$let>
\end


