tags: $:/tags/Macro
title: $:/plugins/kookma/timelines/macros/sequence-vertical
type: text/vnd.tiddlywiki

\define sequence-vertical(filter, limit:10, template:"", footer:"footer", class, date:"modified")
<!-- The code name for sequence-vertical is gilan -->
<$set name=templateTiddler value=<<__template__>> emptyValue="$:/plugins/kookma/timelines/templates/gilan" >
<div class="kk-tl-gilan">

<$list filter="[subfilter<__filter__>limit[$limit$]]" emptyMessage="Timeline: no tiddler found or wrong filter is passed!" >
<div class="item kk-tl-gilan-$class$"> <!--display content-->

<$transclude tiddler=<<templateTiddler>> mode="block"/>

</div>
</$list>

</div>
</$set>
\end
