tags: $:/tags/Macro
title: $:/plugins/kookma/timelines/macros/timeline-vertical
type: text/vnd.tiddlywiki

\define timeline-vertical(filter, limit:10, template:"", footer:"footer", class:"light", date:"modified", dateformat:"mmm 0DDth YYYY")
<!-- Kerman -->
<$set name=templateTiddler value=<<__template__>> emptyValue="$:/plugins/kookma/timelines/templates/kerman" >
<div class="kk-tl-kerman kk-tl-kerman-$class$">
<ul>
<$list filter="[subfilter<__filter__>] :sort:date[get<__date__>] :and[limit[$limit$]]" emptyMessage="Timeline: no tiddler found or wrong filter is passed!" >
<li>
<span></span><!--display content-->

<$transclude tiddler=<<templateTiddler>> mode="block"/>

<div class="item-timedate">
<span><<____tlkerman_ShowEventDate-month>></span>
<span><<____tlkerman_ShowEventDate-year>></span>
</div>
</li>
</$list>
</ul>
</div>
\end

\define ____tlkerman_ShowEventDate-year()
<$list filter="[<__dateformat__>search[YYYY]]" variable=ignore>
<$view field=<<__date__>> format=date template="YYYY"/>
</$list>
\end

\define ____tlkerman_ShowEventDate-month()
<$list filter="[<__dateformat__>search[mmm DDth]]" variable=ignore>
<$view field=<<__date__>> format=date template="mmm DDth"/>
</$list>
\end